<!DOCTYPE html>
<html>
  <head>
    <title>BBCNews</title>

    <meta charset="UTF-8" />
    <style type="text/css">
      #topbar {
        width: 1200px;
        margin: 0 auto;
          height: 40px;
          

      }

      body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        

      }

      #logo{
        margin-top: 5px;
        float: left;
        margin-right: 10px;
        height: 25px;

      }

      .topbarsection{
        float: left;
        border-left: #CCCCCC solid;
        height: 100%;

      }

      #signinlogo{
        margin-top: 8px;
        float: left;
        margin-right: 5px;
        margin-left: 15px;
        width: 20px;

      }

      #singintext{
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 10px;
        margin-right: 50px;

      }

      #belldiv{
        float: left;

      }

      #bell{
        height: 20px;
        margin: 9px 8px;

      }

      .topbarmenu{
        font-weight: bold;
        font-size: 90%;
        padding: 10px 10px 0px 10px;
        height: 30px;

        }

        #searchbox{
          background-color: #F1F3F4;
          border: none;
          font-weight: bold;
          font-size: 14px;
          padding: 5px;
          margin-left: 5px;
          
        }

        #search{
          width: 35px;
                                   
        }

        .cleare{
          clear: both;





        }

        .menu-bar-conteiner{
          width: 100%;
          height: 70px;
          background-color: #BC181D;
          

        }

        .menu-bar{
          width: 1200px;
          margin: 0 auto;
          color: white;
          padding: 5px 5px 5px 0px;

        }

        h1{
          padding: 5px;
          margin: 0px;
          font-weight: normal;
          float: left;
          

        }

        .local-news{
          border: 1px #BB4545 solid;
          width: 165px;
          padding: 0px 5px 0px 10px;
          float: right;
          position: relative;
          top: 20px;


        }

        .local-news a{
          float: right;
          color: white;
          text-decoration: none;
          font-size: 20px;
         
          
        }

        .local-news a:hover{
          text-decoration: underline;

        }



        


     

    </style>
  </head>

  <body>
        <div id="topbar">

           <img id="logo" src="BBC.png">

            <div id="signindiv" class="topbarsection">

              <img id="signinlogo" src="icon.png">
             <span id="singintext">Sing in</span>


            </div>
          
            <div id="belldiv" class="topbarsection">
        <img id="bell" src="iconkolokol.png">
            
             </div>

             <div class="topbarsection topbarmenu">
                  News
             </div>

          
              <div class="topbarsection topbarmenu">
                Sport
              </div>

              <div class="topbarsection topbarmenu">
                  Weather
              </div>

              <div class="topbarsection topbarmenu">
                 iPlayer
              </div>

              <div class="topbarsection topbarmenu">
                      TV
              </div>

              <div class="topbarsection topbarmenu">
                      More &#9660;
                                           
              </div>

                       
            <div class="topbarsection">

              <input id="searchbox" type="text" value="Search" >
              <input type="image" id="search" src="find.png">
            
            </div>      

           </div>

          </div>

          <div class="cleare"></div>

            <div class="menu-bar-conteiner">

            <div class="menu-bar">

              <h1>NEWS</h1>

              <div class="local-news"><a href=""> Find local news &#10010;</a>






              </div>







            </div> 









          </div>










  </body>
</html>
